@import "template";
@import "reset";

@grey: #bbbaba;
@green: #7af37a;

body {
    display: block;
    height: 100vh;
    min-width: 1300px;
    margin: 0;
}

.page-container {
    width: 100%;
    min-height: 100vh;
}

.header-container {
    display: block;
    padding: 10px 20px;
    align-items: center;
    height: 36px;
    background: @grey;
}

.header__link {
    color: black;
}

.header__link {
    margin: 0 20px;
    transition: all .2s;

    &:hover,
    &.active {
        color: white;
    }
}

.header__time {
    position: relative;
    float: right;
    width: 200px;
    height: 24px;
    bottom : 4px;
    text-align: center;
    background: rgb(220, 220, 220);
    border: 1px solid black;
    border-radius: 7px;
    box-shadow: 0 0 5px 1px black;
    cursor: default;

    h3 {
        padding: 4px;
        cursor: default;
    }
}

.body-container {
    position: relative;
    display: inline-block;
    min-height: calc(100vh - 70px);
    width: 100%;

}

.content-container {
    padding: 5px;
    width: 100%;
    min-height: calc(100vh - 70px);
    display: inline-flex;
    background: rgb(253, 253, 253);
    border: 2px solid rgb(40, 40, 40);
    box-shadow: inset 0 0 5px 2px black;

    h3 {
        margin: 10px 0 0 430px;
        font-weight: bold;
    }
}

.content-container-error {
    display: flex;
    height: 50px;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: red;
}

.content-container-filling {
    min-height: calc(100vh - 70px);
    width: 1050px;
}

.project-container {
    display: inline-flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    float: left;
    padding: 5px;
    width: 76%;
    min-height: calc(100vh - 70px);
    background: rgb(253, 253, 253);
    border: 2px solid rgb(40, 40, 40);
    box-shadow: inset 0 0 5px 2px black;

    input {
        width: 200px;
        border: solid black 1px;
        border-radius: 4px;
    }
}

.management-container {
    float: left;
    padding: 5px;
    width: 24%;
    background: rgb(210, 210, 210);

    form {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
    }

    div div {
        display: flex;
        justify-content: space-between;
        width: 95%;
        margin: auto;

        p {
            margin: 4px 0;
        }
    }
}

.field-project-add {

    &__header,
    &__footer,
    &__bodyMain,
    &__bodyBox {
        display: flex;
        flex-direction: column;
        font-size: 14px;

        input {
            width: 40px;
            border: solid black 1px;
            border-radius: 4px;
            font-size: 14px;
            margin: 1px;
        }
    }
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    font-size: 14px;
    background: @grey;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif !important;
}

.page-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 830px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;

    &:hover {
        color: black;
    }
}

.button {
    background: rgb(120, 120, 120);
    color: black;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    transition: all .5s;

    &:hover {
        color: white;
    }

    &:disabled {
        background: @grey;
        cursor: default;

        &:hover {
            color: black;
            border-radius: 20px;
        }
    }
}

.about {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 830px;
    text-align: center;

    &__welcome {
        font-size: 40px;
        font-weight: bold;

        &:hover {
            color: black;
        }
    }

    &__info {
        font-size: 22px;
        line-height: 34px;
        margin-bottom: 25px;
    }

    &__btn {
        padding: 12px 16px;
        font-size: 16px;
    }
}

.project-add {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title,
    &__description {
        width: 300px;
        border: solid black 1px;
        border-radius: 4px;
    }

    &__title {
        height: 30px;
        padding: 0 8px;
        margin-top: 8px;
    }

    &__description {
        height: 60px;
        padding: 5px 8px;
        resize: none;
        margin: 10px 0;
    }

    &__btn-add {
        padding: 8px 24px;
        font-size: 14px;
    }
}

.projects {
    max-width: 1000px;
    margin: 30px;

    &__heading {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        padding: 10px;
        border: solid black 1px;
        border-radius: 4px;
        box-shadow: 0 0 5px 2px black;
        background: rgb(240, 240, 240);
        transition: all .3s;

        &:hover {
            background: @grey;
            border-color: white;
        }

        a {
            cursor: pointer;
        }
    }

    .project {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        padding: 10px;
        border: solid black 1px;
        border-radius: 4px;
        box-shadow: 0 0 5px 2px black;
        background: rgb(240, 240, 240);
        cursor: pointer;
        transition: all .3s;

        &:hover {
            background: @grey;
            border-color: white;

            & > .task__title {
                color: white;
            }

            & > .task__buttons .button {
                background: white;
                color: black;
            }
        }

        &__heading {
            font-weight: bold;

            &:hover {
                color: white;
            }
        }

        &__title {
            max-width: 400px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            padding: 1px 0;
            transition: all .3s;
        }

        &__buttons .button {
            padding: 3px 12px;
            font-size: 12px;
        }

        &_done {
            background: @green;

            &:hover {
                background: #156615;
            }
        }
    }
}

.project-add__body-checkboxs {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.project-info,
.project-edit {
    line-height: 24px;

    &__buttons {
        margin-top: 10px;

        .button {
            padding: 6px 14px;
            font-size: 12px;
        }
    }
}

.project-edit {
    b {
        vertical-align: top;
    }

    &__title,
    &__description {
        border: solid black 1px;
        padding: 1px 3px;
    }

    &__title {
        width: 230px;
    }

    &__description {
        width: 175px;
        height: 60px;
        margin-top: 3px;
        resize: none;
    }
}