.template-header-1,
.template-footer-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    background-color: rgb(230, 230, 230);
    padding: 3px;
    border: 4px solid white;

    &:hover {
        background-color: @grey;
    }
}

.template-header-1,
.template-footer-1,
.template-bodyMain-1 {

    h1 {
        margin: auto;
        font-size: 18px;
        font-weight: bold;
    }

    h2 {
        margin-right: auto;
        font-size: 12px;
    }
}

.template-bodyMain-1 {
    display: inline-flex;
    width: 100%;
    height: 60%;
    background-color: rgb(230, 230, 230);
    font-size: 12px;
    border: 4px solid white;
}

.template-bodyBox-1,
.template-bodyBox-2,
.template-bodyBox-3,
.template-bodyBox-4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(230, 230, 230);
    font-size: 12px;
    padding: 3px;
    border: 3px solid white;

    &:hover {
        background-color: @grey;
    }

    h1 {
        margin: auto;
        font-size: 18px;
        font-weight: bold;
    }

    h2 {
        margin-right: auto;
        font-size: 12px;
    }
}

h1:hover,
h2:hover {
    color: white;
}